Bachup/View/AddBachupGroupView.xaml

<UserControl x:Class="Bachup.View.AddBachupGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bachup.View"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:Bachup.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             FontFamily="{DynamicResource MaterialDesignFont}" 
             Height="167" Width="653">
    <Grid>
        <TextBlock
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            TextWrapping="Wrap"
            Text="Add Bachup Group" 
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignTitleTextBlock}"/>
        <TextBox 
            x:Name="textBox"
            Height="38" Margin="10,42,10,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Name" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            >
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <helpers:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button
            x:Name="button" 
            Content="Cancel" 
            Margin="0,0,90,10" 
            Height="32" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="75"
            Command="{Binding CancelCommand}">
        </Button>
        <Button
            x:Name="button1" 
            Content="Add" 
            Margin="0,0,10,10" 
            Height="32" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="75"
            Command="{Binding AddCommand}">
        </Button>
        <materialDesign:Snackbar
            Message="{Binding Message}"
            IsActive="{Binding ShowMessage}"
            x:Name="SnackbarOne" />
        <TextBlock Text="{Binding Name}" x:Name="textBlock1" HorizontalAlignment="Left" Margin="63,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
