Bachup/View/AddBachupGroupView.xaml

<UserControl
    x:Class="Bachup.View.AddBachupGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Bachup.Helpers"
    xmlns:local="clr-namespace:Bachup.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Width="653"
    Height="167"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid Height="167" VerticalAlignment="Bottom">
        <TextBlock
            x:Name="textBlock"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Add Bachup Group"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox"
            Height="38"
            Margin="10,42,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Name, Mode=TwoWay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Width="75"
            Height="32"
            Margin="0,0,90,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CancelCommand}"
            Content="Cancel"
            IsCancel="True" />
        <Button
            x:Name="button1"
            Width="75"
            Height="32"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding AddCommand}"
            Content="Add"
            IsDefault="True" />
        <materialDesign:Snackbar
            x:Name="SnackbarOne"
            IsActive="{Binding ShowMessage}"
            Message="{Binding Message}" />
    </Grid>
</UserControl>
