Bachup/View/BachupGroupView.xaml

<UserControl
    x:Class="Bachup.View.BachupGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:converter="clr-namespace:Bachup.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Bachup.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Bachup.ViewModel"
    Name="BachupGroupViewWindow"
    Padding="0,0,0,10"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <materialDesignConverters:BooleanToVisibilityConverter
                x:Key="BooleanToVisiblityConverter"
                FalseValue="Hidden"
                TrueValue="Visible" />
            <converter:BooleanInverter x:Key="BooleanInverter" />
            <converter:DateConverter x:Key="DateConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlock"
            Margin="10,10,132,11"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
            Text="{Binding BachupGroup.Name}"
            TextWrapping="Wrap">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding EditBachupGroupCommand}" Header="Edit Bachup Group" />
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <Button
            Width="56"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding AddBachupItemCommand}"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Add Bachup Item"
            ToolTipService.Placement="Bottom">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Plus" />
        </Button>
        <Button
            Margin="0,20,71,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#f44336"
            BorderBrush="#f44336"
            Command="{Binding DeleteBachupGroupCommand}"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Delete Bachup Group">
            <materialDesign:PackIcon
                Width="21"
                Height="21"
                Kind="Delete" />
        </Button>
        <GroupBox
            Grid.Row="1"
            Height="250"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Visibility="{Binding ShowBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="BackupOutline" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="Bachup Items" />
                        <Button
                            Command="{Binding Path=DataContext.RunAllCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="Bachup All">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Play" />
                        </Button>
                        <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal" />
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DataGrid
                x:Name="dataGrid"
                Margin="-8,-9,-8,-8"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding BachupGroup.BachupItems}"
                Visibility="{Binding ShowBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <cmd:EventToCommand Command="{Binding CellEditedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreparingCellForEdit">
                        <cmd:EventToCommand Command="{Binding CellValueChangedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False">
                        <DataGridTemplateColumn.Header>
                            <materialDesign:PackIcon Kind="InfoOutline" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar
                                    IsIndeterminate="{Binding RunningBachup}"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        CanUserReorder="True"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Name"
                        IsReadOnly="False"
                        MaxLength="25" />
                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding DateCreated, Converter={StaticResource DateConverter}}"
                        CanUserReorder="True"
                        Header="Date Created"
                        IsReadOnly="True" />
                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding LastBachup, Converter={StaticResource DateConverter}}"
                        CanUserReorder="True"
                        Header="Last Bachup"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <TextBlock
            x:Name="textBlock2"
            Grid.Row="1"
            Height="50"
            Margin="10,35,10,0"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="Add Some Bachup Items"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{Binding ShowAddBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}" />
        <GroupBox
            x:Name="groupBox"
            Grid.Row="1"
            Height="230"
            Margin="10,281,71,0"
            VerticalAlignment="Top"
            Header="Default Destinations"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Visibility="{Binding ShowBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="MapMarker" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ListBox
                Margin="-8,-9,-8,-8"
                ItemsSource="{Binding BachupGroup.DefaultDestinations}"
                SelectedItem="{Binding SelectedDestination}" />
        </GroupBox>
        <Button
            x:Name="button"
            Grid.Row="1"
            Width="56"
            Margin="0,336,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding AddDestinationCommand}"
            ToolTip="Add Destination"
            Visibility="{Binding ShowBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}">
            <materialDesign:PackIcon Kind="Add" />
        </Button>
        <Button
            x:Name="button_Copy"
            Grid.Row="1"
            Width="56"
            Margin="0,373,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding DeleteDestinationCommand}"
            IsEnabled="{Binding EnableDestinationButtons}"
            ToolTip="Removed Selected Destination"
            Visibility="{Binding ShowBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}">
            <materialDesign:PackIcon Kind="Trash" />
        </Button>
        <Button
            x:Name="button_Copy1"
            Grid.Row="1"
            Width="56"
            Margin="0,410,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ShowDestinationCommand}"
            IsEnabled="{Binding EnableDestinationButtons}"
            ToolTip="Show Selected Destination"
            Visibility="{Binding ShowBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}">
            <materialDesign:PackIcon Kind="FolderUpload" />
        </Button>
    </Grid>
</UserControl>
