Bachup/View/BachupItemView.xaml

<UserControl
    x:Class="Bachup.View.BachupItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Bachup.Helpers"
    xmlns:local="clr-namespace:Bachup.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Bachup.ViewModel"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Height="950"
    Padding="0,0,0,50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <helpers:DateConverter x:Key="DateConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Height="43"
            Margin="10,49,71,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Grid.Row="1"
                Margin="0,0,8,0"
                Command="{Binding RepairSourceCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Repair Source"
                Visibility="{Binding Path=BachupItem.SourceBroken, Converter={StaticResource BoolToVis}}">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <materialDesign:PackIcon Kind="ReportProblem" />
            </Button>
            <TextBlock
                x:Name="textBlock1"
                Grid.Row="1"
                Width="85"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                Text="Source Path"
                TextWrapping="Wrap" />
        </StackPanel>
        <Button
            Width="56"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#43a047"
            BorderBrush="#43a047"
            Command="{Binding RunBachupCommand}"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Run Bachup"
            ToolTipService.Placement="Bottom">
            <materialDesign:PackIcon
                Width="32"
                Height="32"
                Kind="Play" />
        </Button>
        <Button
            x:Name="button"
            Margin="0,20,71,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#f44336"
            BorderBrush="#f44336"
            Command="{Binding DeleteBachupItemCommand}"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Delete Bachup Item">
            <materialDesign:PackIcon
                Width="21"
                Height="21"
                Kind="Trash" />
        </Button>
        <TextBlock
            x:Name="BachupItemName"
            Margin="10,10,116,12"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
            Text="{Binding BachupItem.Name}"
            TextWrapping="Wrap">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding EditBachupItemCommand}" Header="Edit Bachup Item" />
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Margin="10,10,10,888"
            Orientation="Horizontal">
            <materialDesign:Chip
                x:Name="lastbachup"
                Height="Auto"
                Margin="0,0,8,-32"
                Command="{Binding RefreshSizeCommand}"
                Content="{Binding SizeInMB}"
                Cursor=""
                ToolTip="Source Size"
                Visibility="{Binding Path=EnableShowSourceButton, Converter={StaticResource BoolToVis}}">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Harddisk" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip
                x:Name="lastbachup_Copy"
                Height="Auto"
                Margin="0,0,8,-32"
                Content="{Binding BachupItem.LastBachup}"
                Cursor=""
                ToolTip="Last Bachup"
                Visibility="{Binding BachupItem.ShowLastBachup, Converter={StaticResource BoolToVis}}">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Calendar" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </StackPanel>
        <TextBox
            x:Name="textBox"
            Grid.Row="1"
            Height="23"
            Margin="10,97,71,0"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding BachupItem.Source}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Width="56"
            Margin="0,83,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ShowSourceCommand}"
            Content="{wpf:PackIcon Kind=FolderUpload}"
            IsEnabled="{Binding EnableShowSourceButton}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Show Source" />
        <Button
            Grid.Row="1"
            Width="56"
            Margin="0,184,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding AddDestinationCommand}"
            Content="{wpf:PackIcon Add}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Add Destination" />
        <Button
            Grid.Row="1"
            Width="56"
            Margin="0,221,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding DeleteDestinationCommand}"
            Content="{wpf:PackIcon Delete}"
            IsEnabled="{Binding EnableDeleteButton}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Removed Selected Destination" />
        <Button
            Grid.Row="1"
            Width="56"
            Margin="0,258,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ShowDestinationCommand}"
            Content="{materialDesign:PackIcon FolderUpload}"
            IsEnabled="{Binding EnableDeleteButton}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Show Selected Destination" />
        <GroupBox
            x:Name="destinationGroupBox"
            Grid.Row="1"
            Height="208"
            Margin="10,125,71,0"
            VerticalAlignment="Top"
            Header="Destinations">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="MapMarker" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ListBox
                x:Name="listBox"
                Margin="0,0,0,2"
                ItemsSource="{Binding BachupItem.Destinations}"
                SelectedItem="{Binding SelectedDestination}" />
        </GroupBox>
        <GroupBox
            x:Name="bachupHistoryGroupBox"
            Grid.Row="1"
            Height="235"
            Margin="10,338,71,0"
            VerticalAlignment="Top"
            Header="Bachup History">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="History" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ScrollViewer Margin="0,0,0,2" VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="Transparent" ItemsSource="{Binding BachupItem.BachupHistory}">
                    <ItemsControl.ToolTip>
                        <ToolTip DataContext="{Binding Path=PlacementTarget.Parent, RelativeSource={x:Static RelativeSource.Self}}">
                            <TextBlock Text="HI" />
                        </ToolTip>
                    </ItemsControl.ToolTip>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,10,0"
                                        Kind="{Binding Icon}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding BachupDateTime}"
                                        TextAlignment="Left" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <TextBlock
            x:Name="textBlock"
            Grid.Row="1"
            Margin="10,589,10,0"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
            Text="Bachup Item Options"
            TextWrapping="Wrap" />
        <Border
            Grid.Row="1"
            Margin="10,614,10,0"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1,0,0" />
        <WrapPanel
            Grid.Row="1"
            Height="67"
            Margin="10,634.667,0,0"
            VerticalAlignment="Top">
            <StackPanel Margin="0,0,15,5" Orientation="Horizontal">
                <TextBlock
                    x:Name="textBlock_Copy"
                    Width="74"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="ZIP Bachup"
                    TextWrapping="Wrap" />
                <ToggleButton
                    Width="44"
                    Command="{Binding SaveDataCommand}"
                    IsChecked="{Binding BachupItem.ZipBachup}"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                    ToolTip="Zip Data During Bachup" />
            </StackPanel>
            <StackPanel Margin="0,0,15,5" Orientation="Horizontal">
                <TextBlock
                    x:Name="textBlock_Copy1"
                    Width="157"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Use File Name For Bachup"
                    TextWrapping="Wrap" />
                <ToggleButton
                    Width="44"
                    VerticalAlignment="Top"
                    Command="{Binding SaveDataCommand}"
                    IsChecked="{Binding BachupItem.UseFileNameForBachup}"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                    ToolTip="Use File Name For Bachup Instead Of Bachup Item Name" />
            </StackPanel>
            <StackPanel Margin="0,0,15,5" Orientation="Horizontal">
                <TextBlock
                    x:Name="textBlock_Copy3"
                    Width="133"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Enable Auto Bachups"
                    TextWrapping="Wrap"
                    Visibility="{Binding Beta, Converter={StaticResource BoolToVis}, Source={x:Static vm:MainViewModel.Settings}}" />
                <ToggleButton
                    Width="44"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SaveDataCommand}"
                    IsChecked="{Binding BachupItem.AutoBachup}"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                    ToolTip="Use File Name For Bachup Instead Of Bachup Item Name"
                    Visibility="{Binding Beta, Converter={StaticResource BoolToVis}, Source={x:Static vm:MainViewModel.Settings}}" />
            </StackPanel>
            <StackPanel Margin="0,0,15,5" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Encrypt Backup"
                    Visibility="{Binding Beta, Converter={StaticResource BoolToVis}, Source={x:Static vm:MainViewModel.Settings}}" />
                <ToggleButton
                    Width="44"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SaveDataCommand}"
                    IsChecked="{Binding BachupItem.Encrypt}"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                    ToolTip="Encrypts Datat On Bachup (EXPIERAMENTAL)"
                    Visibility="{Binding Beta, Converter={StaticResource BoolToVis}, Source={x:Static vm:MainViewModel.Settings}}" />
            </StackPanel>
        </WrapPanel>
        <TextBlock
            x:Name="textBlock_Copy2"
            Grid.Row="1"
            Margin="10,706.667,10,0"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
            Text="Auto Bachup Settings (NOT FUNCTIONAL)"
            TextWrapping="Wrap"
            Visibility="{Binding Source={x:Static vm:MainViewModel.Settings}, Path=Beta, Converter={StaticResource BoolToVis}}" />
        <Border
            Grid.Row="1"
            Margin="10,731.667,10,0"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1,0,0"
            Visibility="{Binding Source={x:Static vm:MainViewModel.Settings}, Path=Beta, Converter={StaticResource BoolToVis}}" />
        <WrapPanel
            Grid.Row="1"
            Height="31"
            Margin="10,791,10,0"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Visibility="{Binding Source={x:Static vm:MainViewModel.Settings}, Path=Beta, Converter={StaticResource BoolToVis}}">
            <CheckBox
                Width="74"
                VerticalAlignment="Top"
                Command="{Binding SaveDataCommand}"
                Content="Sunday"
                IsChecked="{Binding Sunday}"
                IsEnabled="{Binding BachupItem.AutoBachup}" />
            <CheckBox
                Width="74"
                VerticalAlignment="Top"
                Command="{Binding SaveDataCommand}"
                Content="Monday"
                IsChecked="{Binding Monday}"
                IsEnabled="{Binding BachupItem.AutoBachup}" />
            <CheckBox
                Width="74"
                VerticalAlignment="Top"
                Command="{Binding SaveDataCommand}"
                Content="Tuesday"
                IsChecked="{Binding Tuesday}"
                IsEnabled="{Binding BachupItem.AutoBachup}" />
            <CheckBox
                Width="87"
                VerticalAlignment="Top"
                Command="{Binding SaveDataCommand}"
                Content="Wednesday"
                IsChecked="{Binding Wednesday}"
                IsEnabled="{Binding BachupItem.AutoBachup}" />
            <CheckBox
                Width="76"
                VerticalAlignment="Top"
                Command="{Binding SaveDataCommand}"
                Content="Thursday"
                IsChecked="{Binding Thursday}"
                IsEnabled="{Binding BachupItem.AutoBachup}" />
            <CheckBox
                Width="62"
                VerticalAlignment="Top"
                Command="{Binding SaveDataCommand}"
                Content="Friday"
                IsChecked="{Binding Friday}"
                IsEnabled="{Binding BachupItem.AutoBachup}" />
            <CheckBox
                Width="78"
                VerticalAlignment="Top"
                Command="{Binding SaveDataCommand}"
                Content="Saturday"
                IsChecked="{Binding Saturday}"
                IsEnabled="{Binding BachupItem.AutoBachup}" />
        </WrapPanel>
        <materialDesign:TimePicker
            Grid.Row="1"
            Width="100"
            Height="25"
            Margin="10,737.667,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Time"
            Is24Hours="False"
            IsEnabled="{Binding BachupItem.AutoBachup}"
            IsInvalidTextAllowed="False"
            Visibility="{Binding Source={x:Static vm:MainViewModel.Settings}, Path=Beta, Converter={StaticResource BoolToVis}}">
            <materialDesign:TimePicker.Text>
                <Binding Path="AutoTime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <helpers:SimpleDateValidationRule xmlns:helpers="clr-namespace:Bachup.Helpers" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </materialDesign:TimePicker.Text>
        </materialDesign:TimePicker>
    </Grid>
</UserControl>