Bachup/View/BachupGroupView.xaml

<UserControl
    x:Class="Bachup.View.BachupGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:converter="clr-namespace:Bachup.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Bachup.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Bachup.ViewModel"
    Name="BachupGroupViewWindow"
    Margin="0,15,0,25"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <materialDesignConverters:BooleanToVisibilityConverter
                x:Key="BooleanToVisiblityConverter"
                FalseValue="Hidden"
                TrueValue="Visible" />
            <converter:BooleanInverter x:Key="BooleanInverter" />
            <converter:DateConverter x:Key="DateConverter" />
            <converter:BooleanVisibilityInverterCollapsed x:Key="BoolInvertCollapse" />
            <converter:BooleanVisibilityCollapsed x:Key="BoolCollapse" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="350" />
            <RowDefinition Height="350" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="{Binding BachupGroup.Name}"
                TextWrapping="Wrap">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditBachupGroupCommand}" Header="Edit Bachup Group" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <DockPanel Grid.Column="1" VerticalAlignment="Top">
                <Button
                    VerticalAlignment="Center"
                    Background="#f44336"
                    BorderBrush="#f44336"
                    Command="{Binding DeleteBachupGroupCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Delete Bachup Group">
                    <materialDesign:PackIcon
                        Width="21"
                        Height="21"
                        Kind="Delete" />
                </Button>
                <Button
                    Width="56"
                    VerticalAlignment="Center"
                    Command="{Binding AddBachupItemCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Add Bachup Item"
                    ToolTipService.Placement="Bottom">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Plus" />
                </Button>
            </DockPanel>
        </Grid>
        <GroupBox
            Grid.Row="1"
            Margin="10,10,74,0"
            VerticalAlignment="Stretch"
            Style="{DynamicResource MaterialDesignCardGroupBox}"
            Visibility="{Binding ShowBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="SettingsBackupRestore" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="Bachup Items" />
                        <Button
                            Command="{Binding Path=DataContext.RunAllCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="Bachup All">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Play" />
                        </Button>
                        <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal" />
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DataGrid
                x:Name="dataGrid"
                Margin="-8,-9,-8,-8"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding BachupGroup.BachupItems}"
                Visibility="{Binding ShowBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <cmd:EventToCommand Command="{Binding CellEditedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreparingCellForEdit">
                        <cmd:EventToCommand Command="{Binding CellValueChangedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        CanUserReorder="False"
                        CanUserResize="False"
                        CanUserSort="False">
                        <DataGridTemplateColumn.Header>
                            <materialDesign:PackIcon Kind="InfoOutline" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ProgressBar
                                        VerticalAlignment="Center"
                                        IsIndeterminate="{Binding RunningBachup}"
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Visibility="{Binding RunningBachup, Converter={StaticResource BoolCollapse}}"
                                        Value="0" />
                                    <Button
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Command="{Binding Path=DataContext.RunBachupItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding ID}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        ToolTip="Run Bachup"
                                        Visibility="{Binding RunningBachup, Converter={StaticResource BoolInvertCollapse}}">
                                        <materialDesign:PackIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="Play" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        CanUserReorder="True"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Name"
                        IsReadOnly="False"
                        MaxLength="25">
                        <materialDesign:DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter Margin="10,0" VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </materialDesign:DataGridTextColumn.CellStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding DateCreated, Converter={StaticResource DateConverter}}"
                        CanUserReorder="True"
                        IsReadOnly="True">
                        <materialDesign:DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="Calendar" />
                                <TextBlock Text="Created" />
                            </StackPanel>
                        </materialDesign:DataGridTextColumn.Header>
                        <materialDesign:DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter Margin="10,0" VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </materialDesign:DataGridTextColumn.CellStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                        Binding="{Binding LastBachup, Converter={StaticResource DateConverter}}"
                        CanUserReorder="True"
                        IsReadOnly="True">
                        <materialDesign:DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,5,0" Kind="EventTime" />
                                <TextBlock Text="Last Bachup" />
                            </StackPanel>
                        </materialDesign:DataGridTextColumn.Header>
                        <materialDesign:DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter Margin="10,0" VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </materialDesign:DataGridTextColumn.CellStyle>
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <TextBlock
            x:Name="textBlock2"
            Grid.Row="1"
            Margin="10,50"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Add Some Bachup Items"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="{Binding ShowAddBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}" />
        <Grid Grid.Row="2" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.RowSpan="4"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                Header="Destinations"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Visibility="{Binding ShowBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="MapMarker" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListBox
                    Margin="-8,-9,-8,-8"
                    ItemsSource="{Binding BachupGroup.Destinations}"
                    SelectedItem="{Binding SelectedDestination}" />
            </GroupBox>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="56"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding AddDestinationCommand}"
                ToolTip="Add Destination"
                Visibility="{Binding ShowBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}">
                <materialDesign:PackIcon Kind="Add" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="56"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding DeleteDestinationCommand}"
                IsEnabled="{Binding EnableDestinationButtons}"
                ToolTip="Removed Selected Destination"
                Visibility="{Binding ShowBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}">
                <materialDesign:PackIcon Kind="Trash" />
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="56"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding ShowDestinationCommand}"
                IsEnabled="{Binding EnableDestinationButtons}"
                ToolTip="Show Selected Destination"
                Visibility="{Binding ShowBachupItems, Converter={StaticResource BooleanToVisiblityConverter}}">
                <materialDesign:PackIcon Kind="FolderUpload" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
