Bachup/View/ConfirmChoiceView.xaml

<UserControl
    x:Class="Bachup.View.ConfirmChoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bachup.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="402.609"
    Height="226.409"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            x:Name="message"
            Height="34"
            Margin="10,18,10,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="submessage"
            Margin="10,57,10,47"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{Binding SubMessage}"
            TextWrapping="Wrap" />
        <Button
            x:Name="YesButton"
            Width="75"
            Height="32"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding YesCommand}"
            Content="Yes"
            IsDefault="True" />
        <Button
            x:Name="NoButton"
            Width="75"
            Height="32"
            Margin="0,0,90,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding NoCommand}"
            Content="No"
            IsCancel="True"
            RenderTransformOrigin="3.9,0.767" />

    </Grid>
</UserControl>
