Bachup/View/ConfirmChoiceView.xaml

<UserControl x:Class="Bachup.View.ConfirmChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bachup.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="226.409" Width="402.609">
    <Grid>
        <TextBlock 
            x:Name="message"
            Margin="10,10,10,0" 
            TextWrapping="Wrap"
            Text="{Binding Message}" 
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Height="34"  
            Style="{StaticResource MaterialDesignTitleTextBlock}"/>
        <TextBlock 
            x:Name="submessage"
            Margin="10,49,10,47" 
            TextWrapping="Wrap"
            Text="{Binding SubMessage}" 
            Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
        <Button
            x:Name="YesButton"
            Content="Yes"
            Margin="0,0,10,10"
            Height="32" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="75"
            Command="{Binding YesCommand}"/>
        <Button 
            x:Name="NoButton"
            Content="No" 
            Margin="0,0,90,10" 
            Height="32"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" 
            Width="75" 
            RenderTransformOrigin="3.9,0.767"
            Command="{Binding NoCommand}"/>

    </Grid>
</UserControl>
