Bachup/View/EditBachupGroupView.xaml

<UserControl
    x:Class="Bachup.View.EditBachupGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Bachup.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="653"
    Height="167"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            x:Name="textBlock"
            Height="28"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Edit Bachup Group"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox"
            Height="38"
            Margin="10,42,10,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Name, Mode=TwoWay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Button
            x:Name="button"
            Width="75"
            Height="32"
            Margin="0,0,90,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CancelCommand}"
            Content="Cancel"
            IsCancel="True" />
        <Button
            x:Name="button1"
            Width="75"
            Height="32"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding SaveCommand}"
            Content="Save"
            IsDefault="True" />
        <materialDesign:Snackbar
            x:Name="SnackbarOne"
            IsActive="{Binding ShowMessage}"
            Message="{Binding Message}" />
    </Grid>
</UserControl>
