Bachup/View/EditBachupItemView.xaml

<UserControl x:Class="Bachup.View.EditBachupItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Bachup.View"
             mc:Ignorable="d" 
             Height="167" Width="653">
    <Grid>
        <TextBlock 
            x:Name="textBlock"
            Margin="10,10,10,0" 
            TextWrapping="Wrap" 
            Text="Edit Bachup Item"
            VerticalAlignment="Top" 
            Height="28"
            Style="{StaticResource MaterialDesignTitleTextBlock}"/>
        <TextBox 
            x:Name="textBox"
            Height="38" Margin="10,42,10,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Name" 
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Path=Name, Mode=TwoWay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
            AcceptsReturn="False"
            >
        </TextBox>
        <Button
            x:Name="button" 
            Content="Cancel" 
            IsCancel="True"
            Margin="0,0,90,10" 
            Height="32" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="75"
            Command="{Binding CancelCommand}">
        </Button>
        <Button
            x:Name="button1" 
            Content="Save" 
            Margin="0,0,10,10" 
            Height="32" 
            IsDefault="True"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="75"
            Command="{Binding SaveCommand}">
        </Button>
        <materialDesign:Snackbar
            Message="{Binding Message}"
            IsActive="{Binding ShowMessage}"
            x:Name="SnackbarOne" />
    </Grid>
</UserControl>
