Bachup/View/HomePageView.xaml

<UserControl
    x:Class="Bachup.View.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bachup.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Bachup.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="500"
    DataContext="{DynamicResource HomePageViewModel}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vm:HomePageViewModel x:Key="HomePageViewModel" />
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                x:Name="image"
                Height="64"
                VerticalAlignment="Top"
                Source="/Bachup;component/Images/logo.png" />
            <TextBlock
                x:Name="textBlock"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="Bachup"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock1"
                Height="22"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Your All In One Bachup Solution"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <GroupBox
                x:Name="groupBox"
                Height="160"
                MaxWidth="150"
                Margin="0,20"
                VerticalAlignment="Top"
                Header="Supported Bachup Types">
                <StackPanel>
                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Geodatabase"
                        TextAlignment="Center" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Text File"
                        TextAlignment="Center" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="LAS File"
                        TextAlignment="Center" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="SHP File"
                        TextAlignment="Center" />
                    <TextBlock
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Directories"
                        TextAlignment="Center" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TextBlock
            x:Name="versionNumber"
            Height="14"
            Margin="10,0,10,37"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignButtonTextBlock}"
            Text="{Binding VersionNumber}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <materialDesign:Badged
            Width="98"
            Height="22"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Badge="{materialDesign:PackIcon Kind=Heart}"
            BadgeColorZoneMode="Inverted"
            Visibility="Hidden">

            <Button
                x:Name="button"
                Width="98"
                Height="22"
                Command="{Binding ShowMySiteCommand}"
                FontSize="12">
                Chris Stayte
            </Button>
        </materialDesign:Badged>
        <TextBlock
            x:Name="textBlock3"
            Width="480"
            Height="14"
            Margin="10,0,10,14"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="{Binding WelcomeMessage}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock3_Copy"
            Width="480"
            Height="14"
            Margin="10,0,10,33"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="{Binding VersionNumber}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
