Bachup/View/HomePageView.xaml

<UserControl
    x:Class="Bachup.View.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bachup.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Bachup.ViewModel"
    d:DesignHeight="400"
    d:DesignWidth="500"
    DataContext="{DynamicResource HomePageViewModel}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <vm:HomePageViewModel x:Key="HomePageViewModel" />
    </UserControl.Resources>
    <Grid>
        <Image
            x:Name="image"
            Height="64"
            Margin="10,29,10,0"
            VerticalAlignment="Top"
            Source="/Bachup;component/Images/logo.png" />
        <TextBlock
            x:Name="textBlock"
            Margin="10,98,10,0"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
            Text="Bachup"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock1"
            Height="22"
            Margin="10,144,10,0"
            VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
            Text="Your All In One Bachup Solution"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <GroupBox
            x:Name="groupBox"
            Height="121"
            MaxWidth="150"
            Margin="10,171,10,0"
            VerticalAlignment="Top"
            Header="Supported Bachup Types">
            <TextBlock
                x:Name="textBlock2"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Geodatabase<LineBreak />
                Text File<LineBreak />
                LAS File<LineBreak />
                SHP File</TextBlock>
        </GroupBox>
        <TextBlock
            x:Name="versionNumber"
            Height="14"
            Margin="10,0,10,37"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignButtonTextBlock}"
            Text="{Binding VersionNumber}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="Hidden" />
        <materialDesign:Badged
            Width="98"
            Height="22"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Badge="{materialDesign:PackIcon Kind=Heart}"
            BadgeColorZoneMode="Inverted"
            Visibility="Hidden">

            <Button
                x:Name="button"
                Width="98"
                Height="22"
                Command="{Binding ShowMySiteCommand}"
                FontSize="12">
                Chris Stayte
            </Button>
        </materialDesign:Badged>
        <TextBlock
            x:Name="textBlock3"
            Width="480"
            Height="14"
            Margin="10,0,10,14"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="{Binding WelcomeMessage}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="textBlock3_Copy"
            Width="480"
            Height="14"
            Margin="10,0,10,33"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="{Binding VersionNumber}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
