Bachup/View/MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:Bachup.Model"
    xmlns:vm="clr-namespace:Bachup.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="Bachup.View.MainView"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    DataContext="{DynamicResource MainViewModel}"
    Title="Bachup" Height="729" Width="844"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="12"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    MinWidth="635" MinHeight="550"
    Topmost="{Binding Settings.KeepOnTop}"
    StateChanged="Window_StateChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome" ResizeBorderThickness="6" CaptionHeight="0"
                      GlassFrameThickness="10" CornerRadius="0" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" DialogTheme="Inherit">
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding RightDrawerShown}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="300">
                    <ContentControl
                        Content="{Binding RightDrawerContent}"
                        MinWidth="250"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,0,0"/>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277"/>
                    <ColumnDefinition Width="559*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone
                    Mode="PrimaryMid"
                    Padding="8" Grid.ColumnSpan="2"
                    MouseDown="ColorZone_MouseDown"
                    MouseDoubleClick="ColorZone_MouseDoubleClick"
                    >
                    <DockPanel>
                        <Button
                            Name="Close"
                            Click="Close_Click"
                            ToolTip="Close"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Margin="0,0,10,0">
                            <materialDesign:PackIcon
                                Kind="Close" Height="24" Width="24"/>
                        </Button>
                        <Button
                            x:Name="Maximize"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Click="Maximize_Click"
                            ToolTip="Maximize"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Margin="0,0,10,0">
                            <materialDesign:PackIcon
                                Kind="WindowMaximize" Height="24" Width="24"/>
                        </Button>
                        <Button
                            x:Name="Minimize"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Margin="0,0,10,0"
                            Click="Minimize_Click"
                            ToolTip="Minimize">
                            <materialDesign:PackIcon
                                Kind="WindowMinimize" Height="24" Width="24"/>
                        </Button>
                        <Button
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            ToolTip="Settings"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Margin="0,0,10,0"
                            Command="{Binding ShowSettingsCommand}">
                            <materialDesign:PackIcon
                                Kind="Settings" Height="24" Width="24"/>
                        </Button>
                        <Button
                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Margin="0 0 0 0"
                            Panel.ZIndex="0"
                            Command="{Binding AddBachupGroupCommand}"
                            ToolTip="Add Bachup Group">
                            <materialDesign:PackIcon
                                Kind="Plus" Height="28" Width="28"  />
                        </Button>
                        <StackPanel
                            Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--<tb:TaskbarIcon               
                    ToolTipText="Bachup"
                    IconSource="/Bachup;component/icon.ico"
                    ContextMenu="{Binding TrayMenu}">,
                    <tb:TaskbarIcon.Style>
                        <Style TargetType="tb:TaskbarIcon">
                            <Setter Property="Width" Value="100"/>
                        </Style>
                        
                    </tb:TaskbarIcon.Style>
                </tb:TaskbarIcon>-->
                <TreeView 
                    x:Name="treeView" 
                    Margin="0,48,0,0"
                    ItemsSource="{Binding Bachup}"
                    Background="{DynamicResource MaterialDesignFlatButtonClick}"
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}" 
                    BorderThickness="0, 0, .5, 0"   >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded_Collapsed"/>
                            <EventSetter Event="Collapsed" Handler="TreeViewItem_Expanded_Collapsed" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:BachupGroup}" ItemsSource="{Binding BachupItems}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type model:BachupItem}">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                        </DataTemplate>
                    </TreeView.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeView}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="OnExpanded">
                            <i:InvokeCommandAction Command="{Binding TreeViewExpandedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
                <ScrollViewer 
                    Margin="0,48,0,0"
                    HorizontalScrollBarVisibility="Disabled"
                
                    VerticalScrollBarVisibility="Auto" Grid.Column="1">
                    <ContentControl
                        Content="{Binding SelectedViewModel}" 
                        HorizontalContentAlignment="Center" />
                </ScrollViewer>
                <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="303,69,0,0" VerticalAlignment="Top" Width="100"/>
                
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
    
</Window>
