Bachup/View/MainView.xaml

<Window
    x:Class="Bachup.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Bachup.Model"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vm="clr-namespace:Bachup.ViewModel"
    Title="Bachup"
    Width="844"
    Height="729"
    MinWidth="635"
    MinHeight="550"
    Background="{DynamicResource MaterialDesignPaper}"
    Closed="Window_Closed"
    DataContext="{DynamicResource MainViewModel}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    StateChanged="Window_StateChanged"
    TextElement.FontSize="12"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="{Binding Settings.KeepOnTop}"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="chrome"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="10"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding RightDrawerShown}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="250">
                    <ContentControl
                        MinWidth="250"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding RightDrawerContent}" />
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277" />
                    <ColumnDefinition Width="559*" />
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone
                    Grid.ColumnSpan="2"
                    Padding="8"
                    Mode="PrimaryMid"
                    MouseDoubleClick="ColorZone_MouseDoubleClick"
                    MouseDown="ColorZone_MouseDown">
                    <DockPanel>
                        <Button
                            Name="Close"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Click="Close_Click"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="Close">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Close" />
                        </Button>
                        <Button
                            x:Name="Maximize"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Click="Maximize_Click"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="Maximize">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="WindowMaximize" />
                        </Button>
                        <Button
                            x:Name="Minimize"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Click="Minimize_Click"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="Minimize">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="WindowMinimize" />
                        </Button>
                        <Button
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Command="{Binding ShowSettingsCommand}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            ToolTip="Settings">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Settings" />
                        </Button>
                        <Button
                            Margin="0,0,0,0"
                            Panel.ZIndex="0"
                            Command="{Binding ViewHomeCommand}"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            ToolTip="Home"
                            Visibility="{Binding Path=Settings.Beta, Converter={StaticResource BoolToVis}}">
                            <materialDesign:PackIcon
                                Width="28"
                                Height="28"
                                Kind="Home" />
                        </Button>
                        <Button
                            Margin="0,0,0,0"
                            Panel.ZIndex="0"
                            Command="{Binding AddBachupGroupCommand}"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            ToolTip="Add Bachup Group">
                            <materialDesign:PackIcon
                                Width="28"
                                Height="28"
                                Kind="Plus" />
                        </Button>
                        <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--<tb:TaskbarIcon
                    ToolTipText="Bachup"
                    IconSource="/Bachup;component/icon.ico"
                    ContextMenu="{Binding TrayMenu}">,
                    <tb:TaskbarIcon.Style>
                        <Style TargetType="tb:TaskbarIcon">
                            <Setter Property="Width" Value="100"/>
                        </Style>

                    </tb:TaskbarIcon.Style>
                </tb:TaskbarIcon>-->
                <TreeView
                    x:Name="treeView"
                    Margin="0,48,0,0"
                    Background="{DynamicResource MaterialDesignFlatButtonClick}"
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    BorderThickness="0,0,.5,0"
                    ItemsSource="{Binding Bachup}">
                    <TreeView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded_Collapsed" />
                            <EventSetter Event="Collapsed" Handler="TreeViewItem_Expanded_Collapsed" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type model:BachupGroup}" ItemsSource="{Binding BachupItems}">
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type model:BachupItem}">
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeView.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeView}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="OnExpanded">
                            <i:InvokeCommandAction Command="{Binding TreeViewExpandedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
                <ScrollViewer
                    Grid.Column="1"
                    Margin="0,48,0,0"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ContentControl HorizontalContentAlignment="Center" Content="{Binding SelectedViewModel}" />
                </ScrollViewer>
                <Grid
                    Grid.Column="1"
                    Width="100"
                    Height="100"
                    Margin="303,69,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />

            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
