Bachup/View/MainView.xaml

<Window
    x:Class="Bachup.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Bachup.Helpers"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Bachup.Model"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vm="clr-namespace:Bachup.ViewModel"
    Name="MainViewWindow"
    Title="Bachup"
    Width="844"
    Height="729"
    MinWidth="635"
    MinHeight="550"
    Background="{DynamicResource MaterialDesignPaper}"
    Closed="Window_Closed"
    DataContext="{DynamicResource MainViewModel}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    StateChanged="Window_StateChanged"
    TextElement.FontSize="12"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="{Binding Settings.KeepOnTop}"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            x:Name="chrome"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="10"
            ResizeBorderThickness="6"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <materialDesign:DrawerHost IsRightDrawerOpen="{Binding RightDrawerShown}">
        <materialDesign:DrawerHost.RightDrawerContent>
            <DockPanel MinWidth="250">
                <ContentControl
                    MinWidth="250"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{Binding RightDrawerContent}" />
            </DockPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <tb:TaskbarIcon IconSource="/Images/icon.ico" ToolTipText="Hello World" />
            <materialDesign:ColorZone
                Grid.ColumnSpan="2"
                Padding="8"
                Mode="PrimaryMid"
                MouseDoubleClick="ColorZone_MouseDoubleClick"
                MouseDown="ColorZone_MouseDown">
                <DockPanel>
                    <Button
                        Name="Close"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=MainViewWindow}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Close">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Close" />
                    </Button>
                    <Button
                        x:Name="Maximize"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Click="Maximize_Click"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Maximize">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="WindowMaximize" />
                    </Button>
                    <Button
                        x:Name="Minimize"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Click="Minimize_Click"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Minimize">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="WindowMinimize" />
                    </Button>
                    <Button
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Command="{Binding ShowSettingsCommand}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Settings">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Settings" />
                    </Button>
                    <Button
                        Margin="0,0,0,0"
                        Panel.ZIndex="0"
                        Command="{Binding ViewHomeCommand}"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        ToolTip="Home">
                        <materialDesign:PackIcon
                            Width="28"
                            Height="28"
                            Kind="Home" />
                    </Button>
                    <StackPanel materialDesign:RippleAssist.IsCentered="True" Orientation="Horizontal" />
                </DockPanel>
            </materialDesign:ColorZone>
            <materialDesign:DialogHost
                Margin="0,48,0,0"
                DialogTheme="Inherit"
                Identifier="RootDialog">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="277" />
                        <ColumnDefinition Width="559*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="0,0"
                        Background="{DynamicResource MaterialDesignFlatButtonClick}"
                        BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                        BorderThickness="0,0,.5,0">
                        <Grid>
                            <TreeView
                                x:Name="treeView"
                                Margin="0,47,10,0"
                                ItemsSource="{Binding Bachup}">
                                <TreeView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded_Collapsed" />
                                        <EventSetter Event="Collapsed" Handler="TreeViewItem_Expanded_Collapsed" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type model:BachupGroup}" ItemsSource="{Binding BachupItems}">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type model:BachupItem}">
                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Margin="0,0,5,0"
                                                Foreground="#f44336"
                                                Kind="ReportProblem"
                                                ToolTip="Source Broken"
                                                Visibility="{Binding SourceBroken, Converter={StaticResource BoolToVis}}" />
                                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeView.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedItemChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=treeView}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="OnExpanded">
                                        <i:InvokeCommandAction Command="{Binding TreeViewExpandedCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TreeView>
                            <Border
                                Height="32"
                                Margin="10,10,11,0"
                                VerticalAlignment="Top"
                                BorderThickness="1,1,1,1"
                                CornerRadius="3">
                                <Border.BorderBrush>
                                    <DrawingBrush
                                        TileMode="Tile"
                                        Viewport="0,0,8,8"
                                        ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource PrimaryHueDarkBrush}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <Button
                                    Height="Auto"
                                    Margin="0,0,0,0"
                                    Command="{Binding AddBachupGroupCommand}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Add" />
                                </Button>
                            </Border>
                        </Grid>
                    </Border>

                    <ScrollViewer
                        Name="TEST"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"
                        materialDesign:ScrollBarAssist.ThumbCornerRadius="14"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">

                        <ContentControl HorizontalContentAlignment="Center" Content="{Binding SelectedViewModel}" />
                    </ScrollViewer>

                </Grid>
            </materialDesign:DialogHost>
        </Grid>
    </materialDesign:DrawerHost>
</Window>