Bachup/View/SettingsView.xaml

<UserControl
    x:Class="Bachup.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Bachup.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Bachup.Model"
    Width="250"
    d:DesignHeight="650"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="label_colors"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Theme"
                        TextWrapping="Wrap" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ToggleButton
                            Width="28"
                            Height="28"
                            Margin="2.5,0"
                            Command="{Binding SetThemeCommand}"
                            CommandParameter="{x:Static model:ThemeColors.red}"
                            Content=""
                            IsChecked="{Binding RedActive}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Red">
                            <ToggleButton.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton
                            Width="28"
                            Height="28"
                            Margin="2.5,0"
                            Command="{Binding SetThemeCommand}"
                            CommandParameter="{x:Static model:ThemeColors.pink}"
                            Content=""
                            IsChecked="{Binding PinkActive}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Pink">
                            <ToggleButton.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton
                            Width="28"
                            Height="28"
                            Margin="2.5,0"
                            Command="{Binding SetThemeCommand}"
                            CommandParameter="{x:Static model:ThemeColors.deeporange}"
                            Content=""
                            IsChecked="{Binding DeepOrangeActive}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Deep Orange">
                            <ToggleButton.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton
                            Width="28"
                            Height="28"
                            Margin="2.5,0"
                            Command="{Binding SetThemeCommand}"
                            CommandParameter="{x:Static model:ThemeColors.amber}"
                            Content=""
                            IsChecked="{Binding AmberActive}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Amber">
                            <ToggleButton.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Amber.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton
                            Width="28"
                            Height="28"
                            Margin="2.5,0"
                            Command="{Binding SetThemeCommand}"
                            CommandParameter="{x:Static model:ThemeColors.orange}"
                            Content=""
                            IsChecked="{Binding OrangeActive}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Orange">
                            <ToggleButton.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton
                            Width="28"
                            Height="28"
                            Margin="2.5,0"
                            Command="{Binding SetThemeCommand}"
                            CommandParameter="{x:Static model:ThemeColors.yellow}"
                            Content=""
                            IsChecked="{Binding YellowActive}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Yellow">
                            <ToggleButton.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Yellow.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton
                            Width="28"
                            Height="28"
                            Margin="2.5,0"
                            Command="{Binding SetThemeCommand}"
                            CommandParameter="{x:Static model:ThemeColors.lime}"
                            Content=""
                            IsChecked="{Binding LimeActive}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Lime">
                            <ToggleButton.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ToggleButton.Resources>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ToggleButton
                            Width="28"
                            Height="28"
                            Margin="2.5,0"
                            Command="{Binding SetThemeCommand}"
                            CommandParameter="{x:Static model:ThemeColors.green}"
                            Content=""
                            IsChecked="{Binding GreenActive}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Green">
                            <ToggleButton.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton
                            Width="28"
                            Height="28"
                            Margin="2.5,0"
                            Command="{Binding SetThemeCommand}"
                            CommandParameter="{x:Static model:ThemeColors.teal}"
                            Content=""
                            IsChecked="{Binding TealActive}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Teal">
                            <ToggleButton.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton
                            Width="28"
                            Height="28"
                            Margin="2.5,0"
                            Command="{Binding SetThemeCommand}"
                            CommandParameter="{x:Static model:ThemeColors.blue}"
                            Content=""
                            IsChecked="{Binding BlueActive}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Blue">
                            <ToggleButton.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton
                            Width="28"
                            Height="28"
                            Margin="2.5,0"
                            Command="{Binding SetThemeCommand}"
                            CommandParameter="{x:Static model:ThemeColors.lightblue}"
                            Content=""
                            IsChecked="{Binding LightBlueActive}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Light Blue">
                            <ToggleButton.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton
                            Width="28"
                            Height="28"
                            Margin="2.5,0"
                            Command="{Binding SetThemeCommand}"
                            CommandParameter="{x:Static model:ThemeColors.cyan}"
                            Content=""
                            IsChecked="{Binding CyanActive}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Cyan">
                            <ToggleButton.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton
                            Width="28"
                            Height="28"
                            Margin="2.5,0"
                            Command="{Binding SetThemeCommand}"
                            CommandParameter="{x:Static model:ThemeColors.purple}"
                            Content=""
                            IsChecked="{Binding PurpleActive}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Purple">
                            <ToggleButton.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <ToggleButton
                            Width="28"
                            Height="28"
                            Margin="2.5,0"
                            Command="{Binding SetThemeCommand}"
                            CommandParameter="{x:Static model:ThemeColors.deeppurple}"
                            Content=""
                            IsChecked="{Binding DeepPurpleActive}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Deep Purple">
                            <ToggleButton.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ToggleButton.Resources>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="0,10">
                        <TextBlock
                            x:Name="textBlock"
                            Width="44"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding ThemeName}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <ToggleButton
                            Width="44"
                            Height="27"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding SetDarkModeCommand}"
                            IsChecked="{Binding Path=DataContext.Settings.DarkMode, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            RenderTransformOrigin="3.169,0.412"
                            Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                            ToolTip="Change Theme Lighting Schema">
                            <materialDesign:PackIcon Kind="WeatherSunny" RenderTransformOrigin=".5,.5">
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="NightSky" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="40" />

                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="label_colors_Copy"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Options"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="textBlock_Copy"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Keep On Top"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <ToggleButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding SaveSettingsCommand}"
                        IsChecked="{Binding Path=DataContext.Settings.KeepOnTop, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        ToolTip="Keeps Window On Top" />
                    <TextBlock
                        x:Name="textBlock_Copy1"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.468,-0.104"
                        Text="Save View"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <ToggleButton
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding SaveSettingsCommand}"
                        IsChecked="{Binding Path=DataContext.Settings.OpenToLastSelected, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        ToolTip="Will Remember Last Opened Bachup Option" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Notifications"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <ToggleButton
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding SaveSettingsCommand}"
                        IsChecked="{Binding Path=DataContext.Settings.ShowNotifications, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        RenderTransformOrigin="3.169,0.412"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        ToolTip="Show Popup Notifications" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Beta"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <ToggleButton
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding SaveSettingsCommand}"
                        IsChecked="{Binding Path=DataContext.Settings.Beta, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        RenderTransformOrigin="3.169,0.412"
                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                        ToolTip="Enable Beta Options (RISKY) NOT GAURENTEED TO WORK" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Compression"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        ToolTip="Zipped Compression Settings" />
                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        SelectedIndex="{Binding Path=DataContext.Settings.CompressionLevel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SaveSettingsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem>
                            Auto
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Faster
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Smaller File Size
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Your Data"
                        TextWrapping="Wrap" />
                    <Button
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,10"
                        Command="{Binding ExportDataCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        Export
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,10"
                        Command="{Binding ImportDataCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Visibility="Visible">
                        Import
                    </Button>
                </Grid>
                <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
                    <materialDesign:Badged
                        Width="98"
                        Height="22"
                        HorizontalAlignment="Center"
                        Badge="{materialDesign:PackIcon Kind=Heart}"
                        BadgeColorZoneMode="Inverted">
                        <Button
                            x:Name="button"
                            Width="98"
                            Height="22"
                            Command="{Binding ShowSiteCommand}"
                            FontSize="12">
                            Chris Stayte
                        </Button>
                    </materialDesign:Badged>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
