Bachup/View/SettingsView.xaml

<UserControl
    x:Class="Bachup.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Bachup.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Bachup.Model"
    d:DesignHeight="450"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <TextBlock
                    x:Name="label_colors"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Theme"
                    TextWrapping="Wrap" />
                <ToggleButton
                    Width="28"
                    Height="28"
                    Margin="175,47,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetThemeCommand}"
                    CommandParameter="{x:Static model:ThemeColors.yellow}"
                    Content=""
                    IsChecked="{Binding YellowActive}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Yellow">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Yellow.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                    Width="28"
                    Height="28"
                    Margin="142,47,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetThemeCommand}"
                    CommandParameter="{x:Static model:ThemeColors.amber}"
                    Content=""
                    IsChecked="{Binding AmberActive}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Amber">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Amber.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                    Width="28"
                    Height="28"
                    Margin="76,47,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetThemeCommand}"
                    CommandParameter="{x:Static model:ThemeColors.deeporange}"
                    Content=""
                    IsChecked="{Binding DeepOrangeActive}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Deep Orange">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                    Width="28"
                    Height="28"
                    Margin="109,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetThemeCommand}"
                    CommandParameter="{x:Static model:ThemeColors.lightblue}"
                    Content=""
                    IsChecked="{Binding LightBlueActive}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Light Blue">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                    Width="28"
                    Height="28"
                    Margin="43,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetThemeCommand}"
                    CommandParameter="{x:Static model:ThemeColors.teal}"
                    Content=""
                    IsChecked="{Binding TealActive}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Teal">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                    Width="28"
                    Height="28"
                    Margin="142,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetThemeCommand}"
                    CommandParameter="{x:Static model:ThemeColors.cyan}"
                    Content=""
                    IsChecked="{Binding CyanActive}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Cyan">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                    Width="28"
                    Height="28"
                    Margin="43,47,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetThemeCommand}"
                    CommandParameter="{x:Static model:ThemeColors.pink}"
                    Content=""
                    IsChecked="{Binding PinkActive}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Pink">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                    Width="28"
                    Height="28"
                    Margin="10,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetThemeCommand}"
                    CommandParameter="{x:Static model:ThemeColors.green}"
                    Content=""
                    IsChecked="{Binding GreenActive}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Green">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                    Width="28"
                    Height="28"
                    Margin="208,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetThemeCommand}"
                    CommandParameter="{x:Static model:ThemeColors.deeppurple}"
                    Content=""
                    IsChecked="{Binding DeepPurpleActive}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Deep Purple">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                    Width="28"
                    Height="28"
                    Margin="76,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetThemeCommand}"
                    CommandParameter="{x:Static model:ThemeColors.blue}"
                    Content=""
                    IsChecked="{Binding BlueActive}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Blue">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                    Width="28"
                    Height="28"
                    Margin="208,47,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetThemeCommand}"
                    CommandParameter="{x:Static model:ThemeColors.lime}"
                    Content=""
                    IsChecked="{Binding LimeActive}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Lime">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Lime.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                    Width="28"
                    Height="28"
                    Margin="10,47,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetThemeCommand}"
                    CommandParameter="{x:Static model:ThemeColors.red}"
                    Content=""
                    IsChecked="{Binding RedActive}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Red">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                    Width="28"
                    Height="28"
                    Margin="109,47,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetThemeCommand}"
                    CommandParameter="{x:Static model:ThemeColors.orange}"
                    Content=""
                    IsChecked="{Binding OrangeActive}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Orange">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                    Width="28"
                    Height="28"
                    Margin="175,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetThemeCommand}"
                    CommandParameter="{x:Static model:ThemeColors.purple}"
                    Content=""
                    IsChecked="{Binding PurpleActive}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Purple">
                    <ToggleButton.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Purple.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ToggleButton.Resources>
                </ToggleButton>
                <ToggleButton
                    Width="44"
                    Height="27"
                    Margin="10,145,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SetDarkModeCommand}"
                    IsChecked="{Binding DarkMode}"
                    RenderTransformOrigin="3.169,0.412"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                    ToolTip="Change Theme Lighting Schema" />
                <TextBlock
                    x:Name="textBlock"
                    Width="44"
                    Margin="10,125,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding ThemeName}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <ToggleButton
                    Width="72"
                    Height="27"
                    Margin="10,255,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SaveSettingsCommand}"
                    IsChecked="{Binding KeepOnTop}"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                    ToolTip="Keeps Window On Top" />
                <TextBlock
                    x:Name="label_colors_Copy"
                    Margin="10,188,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Options"
                    TextWrapping="Wrap" />
                <ToggleButton
                    Width="50"
                    Height="27"
                    Margin="100,255,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SaveSettingsCommand}"
                    IsChecked="{Binding SaveView}"
                    RenderTransformOrigin="3.169,0.412"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                    ToolTip="Will Remember Last Opened Bachup Option" />
                <TextBlock
                    x:Name="textBlock_Copy"
                    Width="72"
                    Margin="10,234,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Keep On Top"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="textBlock_Copy1"
                    Width="56"
                    Margin="100,234,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.468,-0.104"
                    Text="Save View"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="versionNumber"
                    Grid.Row="11"
                    Grid.ColumnSpan="3"
                    Height="14"
                    Margin="10,0,10,62"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    Text="{Binding VersionNumber}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <materialDesign:Badged
                    Grid.Row="11"
                    Grid.ColumnSpan="3"
                    Width="98"
                    Height="22"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Badge="{materialDesign:PackIcon Kind=Heart}"
                    BadgeColorZoneMode="Inverted">
                    <Button
                        x:Name="button"
                        Width="98"
                        Height="22"
                        Command="{Binding ShowSiteCommand}"
                        FontSize="12">
                        Chris Stayte
                    </Button>
                </materialDesign:Badged>
                <TextBlock
                    x:Name="textBlock_Copy2"
                    Width="39"
                    Margin="183,234,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Beta"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <ToggleButton
                    Width="39"
                    Height="27"
                    Margin="183,255,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding SaveSettingsCommand}"
                    IsChecked="{Binding Beta}"
                    RenderTransformOrigin="3.169,0.412"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                    ToolTip="Enable Beta Options (RISKY) NOT GAURENTEED TO WORK" />

            </Grid>

        </ScrollViewer>


    </Grid>
</UserControl>
